EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/ESP8266Breakout/tx.brd

Start at      : 21:42:08 (21/05/16)
End at        : 21:42:08 (21/05/16)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   22620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        11         4         4         4         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
